·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.11     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Network: ETHEREUM    ·  L1: 20 gwei                    ·                 ·        1774.07 usd/eth        │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  DaiPoker             ·                                                                                   │
························|·················|···············|·················|················|···············
|      poke             ·         50,589  ·       83,463  ·         55,335  ·            92  ·        1.96  │
························|·················|···············|·················|················|···············
|  DSPause              ·                                                                                   │
························|·················|···············|·················|················|···············
|      exec             ·              -  ·            -  ·      2,472,277  ·             2  ·       87.72  │
························|·················|···············|·················|················|···············
|      plot             ·              -  ·            -  ·         55,414  ·             2  ·        1.97  │
························|·················|···············|·················|················|···············
|  DSValue              ·                                                                                   │
························|·················|···············|·················|················|···············
|      poke             ·         47,757  ·       74,527  ·         56,709  ·           244  ·        2.01  │
························|·················|···············|·················|················|···············
|  OmegaPokerFeedTest   ·                                                                                   │
························|·················|···············|·················|················|···············
|      add              ·        117,348  ·      123,112  ·        122,843  ·            22  ·        4.36  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  DssExecLib           ·              -  ·            -  ·      5,056,993  ·        16.9 %  ·      179.43  │
························|·················|···············|·················|················|···············
|  DssSpellAction       ·              -  ·            -  ·      5,366,315  ·        17.9 %  ·      190.40  │
························|·················|···············|·················|················|···············
|  OmegaPokerFeedTest   ·              -  ·            -  ·      1,586,600  ·         5.3 %  ·       56.29  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································