·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.11     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Network: ETHEREUM    ·  L1: 20 gwei                    ·                 ·        1895.93 usd/eth        │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  CurveLPOracle        ·                                                                                   │
························|·················|···············|·················|················|···············
|      poke             ·         50,589  ·    1,066,757  ·         97,776  ·            47  ·        3.71  │
························|·················|···············|·················|················|···············
|  DSPause              ·                                                                                   │
························|·················|···············|·················|················|···············
|      exec             ·              -  ·            -  ·      2,221,143  ·             1  ·       84.22  │
························|·················|···············|·················|················|···············
|      plot             ·              -  ·            -  ·         55,414  ·             1  ·        2.10  │
························|·················|···············|·················|················|···············
|  DSValue              ·                                                                                   │
························|·················|···············|·················|················|···············
|      poke             ·         47,757  ·       74,527  ·         56,709  ·           122  ·        2.15  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  DaiPoker             ·              -  ·            -  ·        739,570  ·         2.5 %  ·       28.04  │
························|·················|···············|·················|················|···············
|  DssExecLib           ·              -  ·            -  ·      5,056,993  ·        16.9 %  ·      191.75  │
························|·················|···············|·················|················|···············
|  DssSpellAction       ·              -  ·            -  ·      4,545,524  ·        15.2 %  ·      172.36  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································